# vudroid

./: AndroidManifest.xml  VuDroidLogo.cdr  pom.xml
res/layout/: blueitemlist.xml  browser.xml  browseritem.xml
src/org/vudroid/core/: BaseBrowserActivity.java  BaseViewerActivity.java  DecodeServiceBase.java  DocumentView.java  FrontView.java  GoToPageDialog.java  MainBrowserActivity.java  Page.java  PageTreeNode.java  ViewerPreferences.java
src/org/vudroid/core/presentation/: BrowserAdapter.java  UriBrowserAdapter.java
src/org/vudroid/core/views/: ZoomRoll.java
src/org/vudroid/pdfdroid/codec/: PdfPage.java
